<?xml version="1.0" encoding="UTF-8"?>
<eyeter version="0.1" />
<procedure name="main">
<interface />
<body>
<l>foo:= 42.23</l>
<l>bar:= 23.42</l>
<l>operator1(foo)</l>
<l>operator2(bar)</l>
<c></c>
<c>* test comment</c>
</body>
<docu id="main">
<parameters />
</docu>
</procedure>
<procedure name="foo">
<interface />
<body>
  <l>first_command_line(foo)</l>
  <c>* first comment line</c>
  <c>* second comment line</c>
  <l>second_command_line(foo)</l>
</body>
<docu id="foo">
  <parameters />
</docu>
</procedure>
